<!DOCTYPE html>
<head>
    <title>Titan Community Bank - Account Login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body >
    <header>
        <h1>Titan Community Bank</h1>
        <h2>Account Login Page</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="spending"><a href="spendingtrends.html">Spendin Trends</a></li>
                <li id="accountPage"><a href="account_page.html">Account Page</a></li>
                <li><a href="login.html">Login/Out</a></li>
                <li><a href="account_registration.html">Account Registration</a></li>
                <li><a href="loans.html">Prequalify for Financing</a></li>
                <li><a href="#">Conact Us</a></li>
            </ul>
        </nav>
    </section>

    <section class="main">

        <article>
            <!-- <input type = "button" onclick = "accountLoginPrompt()" value = "Login"> -->
            <p>Enter your account credentials</p>

            <form action="account_page.html" method="get" name="login_form" id="login_form">
    
                <label for="email_address">Email Address</label>
                    <input type="text" name="email_address" id="email_address">
                    <span>*</span><br>
                
                <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <span>*</span><br>
                
              
               
                <br>
                
        
                <input type="button" id="login" value="Login">
                <input type="button" id="logout" value="logout">
                
                <input type="button" onclick="location.href='reset_password.html';" value="Reset Password" />
            </form>

            <!-- <h2 id="accountn_header">&nbsp;</h2>
            <table id="account_info"></table> -->
            <h2 id="account_header">&nbsp;</h2>
            <table id="account_info"></table>


           
        </article>
        
    </section>

    <section class="sidebar">
        <aside>
            <div id="ad-container">
                <!-- this image and message are only visible if JS is turned off -->
                <img src="images/image1.jpg">
                
               </div>
        </aside> 
    </section>
  
    <section class="footer">
        <footer> &copy; Copyright 2022 Titan Community Bank</footer >
    </section>


<script src="js/loggincheck.js" ></script>
<script src="js/account_login.js" ></script>

</body>

